<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP1</title>
</head>
<body>
    <div class="container">
        <div class="but"><button class="btn-vert">notification sucess</button></div>
        <div class="but"><button class="btn-rouge">notification danger</button></div>
        <div class="but"><button class="btn-jaune">notification warning</button></div>
        <div class="but"><button class="btn-blue">notification info</button></div>
    </div>
    <div class="conte"></div>
    <!-- <div class="conte"> mon projet </div> -->

    <script src="script.js"></script>
</body>
</html>